<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>VB-MAPP预约流程</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <style>
        html,body{
            width: 100%;
            display: inline-block;
        }
		
		.vb-mapp{
			margin: 0 auto;
		}
		.vb-mapp h1{
			font-size: 28px;
			text-align: center;
			margin-top: 71px;
		}
		.vb-mapp img{
			max-width: 100%;
		}
		footer div{
			padding: 13px 0;
			background: #E0E0E0;
			width: 100%;
			text-align: center;
			font-size: 12px;
			color: #525252;
			margin-top: 90px;
		}
		@media (min-width: 1200px){
			.vb-mapp {
				width: 1170px;
			}
		}
		@media (max-width: 992px){
			.vb-mapp {
				width: 970px;
			}
		}
		@media (max-width: 768px){
			.vb-mapp {
				width: 100%;
			}
			.vb-mapp h1{
				font-size: 20px;
				margin-top: 20px;
			}
		}
    </style>
</head>
<body>
	<div class="vb-mapp">
		<h1>VB-MAPP预约评估流程</h1>
		<img src="img/hexin.png" alt="">
	</div>
	<footer>
		<div>版权所有： 南京贝乐因健康管理有限公司 苏ICP备20031551号-1</div>
	</footer>
</body>
</html>